[gd_scene load_steps=11 format=3 uid="uid://5e78eonvksad"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_fow3w"]
[ext_resource type="Texture2D" uid="uid://h1g4y4fyqhiv" path="res://assets/2d_animation_player-run.webp" id="1_neitw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bhips"]
atlas = ExtResource("1_neitw")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_65xlp"]
atlas = ExtResource("1_neitw")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kej48"]
atlas = ExtResource("1_neitw")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs85u"]
atlas = ExtResource("1_neitw")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnvp7"]
atlas = ExtResource("1_neitw")
region = Rect2(132, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4nd5"]
atlas = ExtResource("1_neitw")
region = Rect2(165, 0, 33, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_oyfa7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhips")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65xlp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kej48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs85u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnvp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4nd5")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnpvr"]
radius = 34.2345

[node name="Player" type="Area2D"]
script = ExtResource("1_fow3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.0625002, 9.53674e-07)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_oyfa7")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CircleShape2D_hnpvr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
